def transliterate(text):
    # Словарь соответствий кириллических букв английским
    translit_dict = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', "є": "ye", 'ї': 'yi', 'ё': 'e', 'і': 'i', 'ж': 'zh',
        'з': 'z',
        'и': 'i',
        'й': 'y', '!': '', '.': '', ',': '', '-': '', '--': '', '---': '', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r',
        'с': 's', 'т': 't',
        'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '',
        'э': 'e', 'ю': 'yu', 'я': 'ya',
        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
        'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T',
        'У': 'U', 'Ф': 'F', 'Х': 'Kh', 'Ц': 'Ts', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Shch', 'Ъ': '', 'Ы': 'Y', 'Ь': '',
        'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya', 'Є': 'Ye', 'Ї': 'Yi', "2": "2",
    }

    # Транслитерируем каждый символ в строке, если символ есть в словаре
    result = ''
    for char in text:
        # Заменяем пробелы на тире
        if char.isspace():
            result += '-'
        else:
            result += translit_dict.get(char, char)

    return result


decode_status = {
    "1": "Отправитель самостоятельно создал эту накладную, но еще не предоставил отправку",
    "2": "Удалено",
    "3": "Номер не найден",
    "7": "Прибыл в отделение",
    "8": "Прибыл в отделение (загружено в Почтомат)",
    "9": "Посылка получена",
    "10": "Посылка получена. За сутки вы получите SMS-сообщение о поступлении денежного перевода \
            и сможете получить его в кассе отделения «Новая почта»",
    "11": "Посылка получена. Денежный перевод выдан получателю",
    "12": "Новая Почта комплектует вашу посылку",
    "101": "В пути к получателю",
    "102": "Отказ от получения (Отправителем создан заказ на возврат)",
    "103": "Отказ получателя (получатель отказался от отправки)",
    "104": "Изменен адрес",
    "105": "Прекращено хранение",
    "106": "Получен и создан ЕН обратной доставки",
    "111": "Неудачная попытка доставки из-за отсутствия получателя по адресу или связи с ним",
    "112": "Дата доставки перенесена Получателем"
}